* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: lightblue;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: teal;
    z-index: 100;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;

}

.navbar {
    justify-content: space-between;
}

.nav-links {
    list-style: none;
    gap: 30px;
}

.navbar a {
    color: #fff;
    padding: 20px 0;
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s;
}

.navbar:hover{
    color: #ddd;;
}


/* homepage*/

.homepage{
    position: relative;
    height: 100vh;
    width: 100%;
    background:url("profile.jpg");
    background-position: center;
    background-size: cover;
}
.homepage::before{
position: absolute;
content: "";
height: 100%;
width: 100%;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.2);
}

.homepage .content{
    height: 85%;
    flex-direction: column;
    justify-content: center;
}

.homepage .text{
    color:white;
    text-align: center;
}
.homepage .text h1{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
}
.homepage a{
    color: #333;
    text-decoration: none;
    background: #fff; 
    padding: 10px 30px ;
    margin: 30px;
    border-radius: 5px;
    border: 2px solid #fff;
    box-shadow: rgba(0,0, 0, 0.3);
    font-size: 18px;
    transition: 0.3s;
}
.homepage a :hover{
color:#fff;
background: rgba(225,225,225, 0.3);

}

/* Service   */

section{
padding-top:80px ;
}
.section-title{
    text-align: center;
}
section h2{
    font-size: 2rem;
}
section .cards{
    margin-top:50px ;
    flex-wrap: wrap;
    justify-content: space-between;
} 

section .card {
    width: calc(100% /3 - 30px);
    text-align: center;
    list-style: none;
    background-color: #fff;
    padding:35px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 40px;
}

section .card img{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin-bottom: 20px;
}

section .card p{
    font-size: 20px;
}

/* Portfolio */

.portfolio .card img{
    height: 240px;
    width: 100%;
    border-radius: 8px 8px 0 0;
}

/* About us */

.about .row-info{
    margin-top: 30px;
}

.about h3{
    margin: 30px;
}
.about ul{
    margin-left:20px ;
}
.col .contact ul{
    padding: 30px;
}

.contact form input{
    width: 100%;
    height: 45px;
    margin-top: 30px;
    margin-left:10px;
    padding: 0 15px;
    outline: none;
    border: 1px solid #bfbfbf;
}
.contact form textarea{
    padding: 15px;
    margin-left: 10px;
    margin-top: 20px;
    width: 100%;
    resize: none;
    height: 150px;
}
.contact form button{
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 10px;
    color: #fff;
    background: #333;
}

.footer{
    background: #333;
    color: #fff;
    padding: 30px;
    margin:1px;
}